{
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - page",
    "**/app/**/layout.tsx": "${dirname} - layout"
  }
}
